<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Portfolio</title>
</head>
<body>
    <main>
        <article class="hero">
            <section class="intro">
                <h2 class="hero__header line-1 anim-typewriter">UI Design & Engineer</h2>
                <h1 class="hero__subheading">Sofie</h1>
            </section>
            <section class="bubble left">
                <p class="bubble--text">Code with Creativity 💜</p>
              </section>
        </article>
    </main>

    <h2 class="project__headline">Projekter</h2>
    <article class="projects">
        
        <article class="project">
            <a class="box" href="windows-xp/index.html" target="_blank">
                <img class="box__image" src="images/windows-xp.png" alt="">
                <section class="ribbon">
                    <span>HTML, CSS, JS</span>
                </section>
            </a>
            <section class="project__about">
                <h3 class="project__header">Windows XP</h3>
                <p class="project__body">Jeg har kodet en mindre udgave af Windows XP.</p>
                <a class="github" href="https://github.com/SofieHedemann/projekter/tree/4ce9fdcf158b9c1e6ca4d3355bb4dba93a438e76/windows-xp" target="_blank">Github</a>
            </section>
        </article>

        <article class="project">
            <a class="box" href="css-animations/index.html" target="_blank">
                <img class="box__image" src="images/cssanimation.png" alt="">
                <section class="ribbon">
                    <span>HTML, CSS, JS</span>
                </section>
            </a>
            <section class="project__about">
                <h3 class="project__header">CSS Animation</h3>
                <p class="project__body">Du kan finde følgende: knap-, gsap-, floating minion- og checkbox animation.</p>
                <a class="github" href="https://github.com/SofieHedemann/projekter/tree/4ce9fdcf158b9c1e6ca4d3355bb4dba93a438e76/css-animations" target="_blank">Github</a>
            </section>
        </article>

        <article class="project">
            <a class="box" href="timeline/index.html" target="_blank">
                <img class="box__image" src="images/timeline.png" alt="">
                <section class="ribbon">
                    <span>HTML, CSS, JS</span>
                </section>
            </a>
            <section class="project__about">
                <h3 class="project__header">Timeline</h3>
                <p class="project__body">En timeline, der viser hvilken dag det er i dag.</p>
                <a class="github" href="https://github.com/SofieHedemann/projekter/tree/4ce9fdcf158b9c1e6ca4d3355bb4dba93a438e76/timeline" target="_blank">Github</a>
            </section>
        </article>

        <article class="project">
            <a class="box" href="kontaktformular/index.html" target="_blank">
                <img class="box__image" src="images/kontakt-formular.png" alt="">
                <section class="ribbon">
                    <span>Accessibility</span>
                </section>
            </a>
            <section class="project__about">
                <h3 class="project__header">Kontakt formular</h3>
                <p class="project__body">Kontakt-formular, som gr brug af Accessibility.</p>
                <a class="github" href="https://github.com/SofieHedemann/projekter/tree/4ce9fdcf158b9c1e6ca4d3355bb4dba93a438e76/kontaktformular" target="_blank">Github</a>
            </section>
        </article>

        <article class="project">
            <a class="box" href="login-v1/index.html" target="_blank">
                <img class="box__image" src="images/login-v1.png" alt="">
                <section class="ribbon">
                    <span>Accessibility</span>
                </section>
            </a>
            <section class="project__about">
                <h3 class="project__header">Login V1</h3>
                <p class="project__body">Login side V1, som gr brug af Accessibility.</p>
                <a class="github" href="https://github.com/SofieHedemann/projekter/tree/745458924178636e7896d48847ce8f745b6b3ecf/login-v1" target="_blank">Github</a>
            </section>
        </article>

        <article class="project">
            <a class="box" href="login-v2/index.html" target="_blank">
                <img class="box__image" src="images/login-v2.png" alt="">
                <section class="ribbon">
                    <span>Accessibility</span>
                </section>
            </a>
            <section class="project__about">
                <h3 class="project__header">Login V2</h3>
                <p class="project__body">Login side V2, som gr brug af Accessibility.</p>
                <a class="github" href="https://github.com/SofieHedemann/projekter/tree/745458924178636e7896d48847ce8f745b6b3ecf/login-v2" target="_blank">Github</a>
            </section>
        </article>

        <article class="project">
            <a class="box" href="skeleton-loading/index.html" target="_blank">
                <img class="box__image" src="images/skeletonloading.png" alt="">
                <section class="ribbon">
                    <span>Animation</span>
                </section>
            </a>
            <section class="project__about">
                <h3 class="project__header">Skeleton Loading</h3>
                <p class="project__body">Loading animation, som loader grå kasser ind først og derefter indholdet, når browseren er færdig med at loade.</p>
                <a class="github" href="https://github.com/SofieHedemann/projekter/tree/745458924178636e7896d48847ce8f745b6b3ecf/skeleton-loading" target="_blank">Github</a>
            </section>
        </article>
        
    </article>

    <footer>
        <small>All Rights Reserved - Sofie Hedemann™️</small>
    </footer>
<script src="script.js"></script>
</body>
</html>